<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
         .signupFrm {
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0,3);
            background: #fff; 
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
            button {
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        
    </style>

</head>
        <body style="background-color:lightblue;"></body>
<body>
    
    <div class="signupFrm">
        <h1 class="green-text">Sign Up Now</h1>
        <form>
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            <label>
                <input type="checkbox" class="filled-in" checked="checked" />
                <span>I agree to the terms of services</span>
            </label>
            <a href="2nd.html" class="btn btn-submit">Submit</a>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="signup-btn black-text">Login with Email</button>
            <p>Do you have an account? <a href="#"> Sign in</a></p>
            
        </form>

    </div>

</body>
</html>